cmake_minimum_required(VERSION 2.8.3)
project(ros_bigraph_visualizer)

find_package(catkin REQUIRED)

catkin_package()

execute_process(
  COMMAND ../rosjava_core/gradlew installApp
  WORKING_DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR}
)

