<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/src/main/java/edu/berkeley/eloi/ros/bigraph/BRR2MSE.java" line="101" mnemonic="7" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="90dd237f-42fc-48b9-9360-a8082c8d94dc" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.gradle/1.5/taskArtifacts/fileHashes.bin" afterPath="$PROJECT_DIR$/.gradle/1.5/taskArtifacts/fileHashes.bin" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.gradle/1.5/taskArtifacts/fileSnapshots.bin" afterPath="$PROJECT_DIR$/.gradle/1.5/taskArtifacts/fileSnapshots.bin" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/build/install/ros_bigraph_visualizer/lib/ros_bigraph_visualizer-0.0.0-SNAPSHOT.jar" afterPath="$PROJECT_DIR$/build/install/ros_bigraph_visualizer/lib/ros_bigraph_visualizer-0.0.0-SNAPSHOT.jar" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/build/libs/ros_bigraph_visualizer-0.0.0-SNAPSHOT.jar" afterPath="$PROJECT_DIR$/build/libs/ros_bigraph_visualizer-0.0.0-SNAPSHOT.jar" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/build/install/ros_bigraph_visualizer/lib/rosjava_messages-0.0.0-SNAPSHOT.jar" afterPath="$PROJECT_DIR$/build/install/ros_bigraph_visualizer/lib/rosjava_messages-0.0.0-SNAPSHOT.jar" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.gradle/1.5/taskArtifacts/taskArtifacts.bin" afterPath="$PROJECT_DIR$/.gradle/1.5/taskArtifacts/taskArtifacts.bin" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/edu/berkeley/eloi/ros/bigraph/BigraphHandle.java" afterPath="$PROJECT_DIR$/src/main/java/edu/berkeley/eloi/ros/bigraph/BigraphHandle.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/edu/berkeley/eloi/ros/bigraph/SSE2Bigraph.java" afterPath="$PROJECT_DIR$/src/main/java/edu/berkeley/eloi/ros/bigraph/SSE2Bigraph.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/build/install/ros_bigraph_visualizer/bin/ros_bigraph_visualizer.bat" afterPath="$PROJECT_DIR$/build/install/ros_bigraph_visualizer/bin/ros_bigraph_visualizer.bat" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/build/scripts/ros_bigraph_visualizer.bat" afterPath="$PROJECT_DIR$/build/scripts/ros_bigraph_visualizer.bat" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/build/install/ros_bigraph_visualizer/bin/ros_bigraph_visualizer" afterPath="$PROJECT_DIR$/build/install/ros_bigraph_visualizer/bin/ros_bigraph_visualizer" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/build/scripts/ros_bigraph_visualizer" afterPath="$PROJECT_DIR$/build/scripts/ros_bigraph_visualizer" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="ros_bigraph_visualizer.iws" />
    <ignored path=".idea/workspace.xml" />
    <file path="/Dummy.txt" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1373043413016" ignored="false" />
    <file path="/BigraphSubscriber.java" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1370534469794" ignored="false" />
    <file path="$USER_HOME$/IDEAWorkspace/TestSaveJFrame/src/SavePanel.java" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1369728213595" ignored="false" />
    <file path="/README" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1371167194276" ignored="false" />
    <file path="/fragment.java" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1372846965904" ignored="false" />
    <file path="/SSE2Bigraph.java" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1373043854075" ignored="false" />
    <file path="/build.gradle" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1371047119669" ignored="false" />
    <file path="/BRR2MSE.java" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1372341088351" ignored="false" />
    <file path="$USER_HOME$/idea_ws/bgm2java/src/edu/berkeley/eloi/bigraph/Bigraph.java" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1371045756921" ignored="false" />
    <file path="/Bigraph.java" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1371023479270" ignored="false" />
    <file path="$USER_HOME$/idea_ws/bgm2java/src/edu/berkeley/eloi/bigraph/PlaceList.java" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1370998623140" ignored="false" />
    <file path="/PlaceList.java" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1370998622695" ignored="false" />
    <file path="$USER_HOME$/idea_ws/bgm2java/.idea/workspace.xml" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1371048907108" ignored="false" />
    <file path="$USER_HOME$/idea_ws/bgm2java/Bgm2Java.iml" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1371046738181" ignored="false" />
    <file path="$PROJECT_DIR$/../ros_bigactors/src/main/scala/bigactors/package.scala" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1372367835466" ignored="false" />
    <file path="/Bigraph.msg" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1372182683457" ignored="false" />
    <file path="$PROJECT_DIR$/../ros_bigactors/src/main/scala/bigactors/BigraphROSHandler.scala" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1372367587131" ignored="false" />
    <file path="/BigraphROSHandler.scala" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1372367587131" ignored="false" />
    <file path="$PROJECT_DIR$/../ros_bigactors/src/main/scala/bigactors/ROS_BigraphSchdl.scala" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1372771467752" ignored="false" />
    <file path="/ROS_BigraphSchdl.scala" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1372771467752" ignored="false" />
    <file path="$PROJECT_DIR$/../ros_bigactors/src/main/scala/bigactors/Initializer.scala" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1372363012782" ignored="false" />
    <file path="/Initializer.scala" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1372363002630" ignored="false" />
    <file path="$PROJECT_DIR$/../ros_bigactors/src/main/scala/test/TestROSBigActors.scala" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1372363567197" ignored="false" />
    <file path="$PROJECT_DIR$/../ros_bigactors/src/main/scala/examples/QualsEx1.scala" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1372363985614" ignored="false" />
    <file path="$PROJECT_DIR$/../ros_bigactors/src/main/scala/examples/QualsEx2.scala" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1372363992454" ignored="false" />
    <file path="$PROJECT_DIR$/../ros_bigactors/src/main/scala/examples/TestBigActors.scala" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1372363996897" ignored="false" />
    <file path="$PROJECT_DIR$/../ros_bigactors/src/main/scala/examples/TestBigActorsDSL.scala" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1372804379814" ignored="false" />
    <file path="$PROJECT_DIR$/../ros_bigactors/src/main/scala/examples/TestBigActorsREP13.scala" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1372364007709" ignored="false" />
    <file path="$PROJECT_DIR$/../ros_bigactors/src/main/scala/examples/TestQuery.scala" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1372364015355" ignored="false" />
    <file path="$PROJECT_DIR$/../ros_bigactors/src/main/scala/examples/TestROSBigActors.scala" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1372695946460" ignored="false" />
    <file path="/TestROSBigActors.scala" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1372692613746" ignored="false" />
    <file path="$PROJECT_DIR$/../ros_bigactors/src/main/scala/bigactors/ROSNodeBigraphHandler.scala" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1372368201830" ignored="false" />
    <file path="$PROJECT_DIR$/../ros_bigactors/src/main/scala/bigactors/BigraphHandlerROSNode.scala" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1373042731702" ignored="false" />
    <file path="$PROJECT_DIR$/../ros_bigactors/src/main/scala/bigactors/BigraphHandler.scala" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1372677203474" ignored="false" />
    <file path="/BigraphHandlerROSNode.scala" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1373040453171" ignored="false" />
    <file path="/BigraphHandler.scala" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1372676995646" ignored="false" />
    <file path="$PROJECT_DIR$/../ros_bigactors/.idea/workspace.xml" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1373043937583" ignored="false" />
    <file path="/BigraphHandle.java" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1373041625370" ignored="false" />
    <file path="$PROJECT_DIR$/../ros_bigactors/src/main/scala/bigactors/ID.scala" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1372677499283" ignored="false" />
    <file path="$PROJECT_DIR$/../ros_bigactors/src/main/scala/examples/REP13OperatorConsole.scala" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1373040108183" ignored="false" />
    <file path="/REP13OperatorConsole.scala" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1372866871985" ignored="false" />
    <file path="$PROJECT_DIR$/../ros_bigactors/build.gradle" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1372763069959" ignored="false" />
    <file path="$PROJECT_DIR$/../ros_bigactors/src/main/scala/examples/REP13BigActors.scala" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1372839908615" ignored="false" />
    <file path="/REP13BigActors.scala" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1372807375656" ignored="false" />
    <file path="$PROJECT_DIR$/../ros_bigactors/src/main/scala/bigactors/BigActor.scala" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1372804345214" ignored="false" />
    <file path="/BigActor.scala" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1372804345214" ignored="false" />
    <file path="$PROJECT_DIR$/../ros_bigactors/src/main/scala/examples/REP13BRRs.scala" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1372847434452" ignored="false" />
    <file path="/REP13BRRs.scala" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1372847429858" ignored="false" />
    <file path="$PROJECT_DIR$/../ros_bigactors/src/main/scala/examples/OtaBigActors.scala" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1373040108183" ignored="false" />
    <file path="/OtaBigActors.scala" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1372927079803" ignored="false" />
    <file path="/CMakeLists.txt" changelist="90dd237f-42fc-48b9-9360-a8082c8d94dc" time="1373043398812" ignored="false" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints>
      <file url="file://$PROJECT_DIR$/src/main/java/edu/berkeley/eloi/ros/bigraph/BRR2MSE.java" />
    </disable_hints>
  </component>
  <component name="DebuggerManager">
    <breakpoint_any default_suspend_policy="SuspendAll" default_condition_enabled="true">
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </breakpoint_any>
    <ui_properties default_suspend_policy="SuspendAll" default_condition_enabled="true" />
    <breakpoint_rules />
    <ui_properties />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="ros_bigraph_visualizer" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="SSE2Bigraph.java" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/edu/berkeley/eloi/ros/bigraph/SSE2Bigraph.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="20" column="60" selection-start="766" selection-end="766" vertical-scroll-proportion="0.5235602">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BigraphHandle.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/edu/berkeley/eloi/ros/bigraph/BigraphHandle.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="64" column="46" selection-start="2135" selection-end="2135" vertical-scroll-proportion="0.0">
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#948#966#0" expanded="true" />
                <element signature="e#1026#1044#0" expanded="true" />
                <element signature="e#10185#10203#0" expanded="true" />
                <element signature="e#12241#12259#0" expanded="true" />
                <element signature="e#12644#12662#0" expanded="true" />
                <element signature="e#15174#15186#0" expanded="true" />
                <element signature="e#16130#16142#0" expanded="true" />
                <element signature="e#16787#16799#0" expanded="true" />
                <element signature="e#19544#19556#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Node.class" pinned="false" current="false" current-in-tab="false">
        <entry file="jar://$PROJECT_DIR$/build/install/ros_bigraph_visualizer/lib/rosjava-0.0.0-SNAPSHOT.jar!/org/ros/node/Node.class">
          <provider selected="true" editor-type-id="text-editor">
            <state line="23" column="47" selection-start="654" selection-end="654" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BRS.java" pinned="false" current="false" current-in-tab="false">
        <entry file="jar://$PROJECT_DIR$/libs/Bgm2Java.jar!/edu/berkeley/eloi/bigraph/BRS.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="94" column="43" selection-start="3152" selection-end="3152" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="build.gradle" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/build.gradle">
          <provider selected="true" editor-type-id="text-editor">
            <state line="26" column="52" selection-start="608" selection-end="608" vertical-scroll-proportion="-15.6">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CMakeLists.txt" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state line="7" column="16" selection-start="136" selection-end="136" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="mse-generator-config.xml" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/libs/mse-generator-config.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state line="117" column="38" selection-start="6083" selection-end="6083" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BigraphSubscriber.java" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/edu/berkeley/eloi/ros/bigraph/BigraphSubscriber.java">
          <provider selected="true" editor-type-id="text-editor">
            <state line="42" column="63" selection-start="1343" selection-end="1343" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitLogSettings">
    <option name="myDateState">
      <MyDateState />
    </option>
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/src/main/java/edu/berkeley/eloi/ros/bigraph/BRR2MSE.java" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/edu/berkeley/eloi/ros/bigraph/SSEtoBigraph.java" />
        <option value="$PROJECT_DIR$/src/main/java/edu/berkeley/eloi/ros/bigraph/BigraphPublisher.java" />
        <option value="$PROJECT_DIR$/src/main/java/edu/berkeley/eloi/ros/bigraph/BigraphSubscriber.java" />
        <option value="$PROJECT_DIR$/libs/mse-generator-config.xml" />
        <option value="$PROJECT_DIR$/libs/Bgm2Java.jar!/edu/berkeley/eloi/bigraph/Bigraph.java" />
        <option value="$PROJECT_DIR$/build.gradle" />
        <option value="$PROJECT_DIR$/README" />
        <option value="$PROJECT_DIR$/msg/Bigraph.msg" />
        <option value="$PROJECT_DIR$/src/main/java/edu/berkeley/eloi/ros/bigraph/BRR2MSE.java" />
        <option value="$PROJECT_DIR$/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/src/main/java/edu/berkeley/eloi/ros/bigraph/SSE2Bigraph.java" />
        <option value="$PROJECT_DIR$/src/main/java/edu/berkeley/eloi/ros/bigraph/BigraphHandle.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="width" value="1264" />
    <option name="height" value="782" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="PackagesPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ros_bigraph_visualizer" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ros_bigraph_visualizer" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageViewModuleNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Libraries" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageViewLibrariesNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ros_bigraph_visualizer" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ros_bigraph_visualizer" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageViewModuleNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Libraries" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageViewLibrariesNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="at.uni_salzburg.cs" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageElementNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ros" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageElementNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ros_bigraph_visualizer" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ros_bigraph_visualizer" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageViewModuleNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Libraries" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageViewLibrariesNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="at.uni_salzburg.cs" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageElementNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ros_bigraph_visualizer" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ros_bigraph_visualizer" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PackageViewModuleNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ros_bigraph_visualizer" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ros_bigraph_visualizer" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ros_bigraph_visualizer" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ros_bigraph_visualizer" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ros_bigraph_visualizer" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ros_bigraph_visualizer" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ros_bigraph_visualizer" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="msg" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ros_bigraph_visualizer" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ros_bigraph_visualizer" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="libs" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="ros_bigraph_visualizer" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ros_bigraph_visualizer" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="build" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope">
        <subPane subId="Project Files">
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="MemberChooser.copyJavadoc" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="edu.berkeley.eloi.ros.bigraph" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/libs" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m" />
      <option name="PROGRAM_PARAMETERS" />
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <module name="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="HTML_FILE_NAME" />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="VM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <list size="0" />
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false" SSL_PROTOCOLS="all">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="90dd237f-42fc-48b9-9360-a8082c8d94dc" name="Default" comment="" />
      <created>1369727046362</created>
      <updated>1369727046362</updated>
    </task>
    <task id="LOCAL-00001" summary="Generate jframe with bigraph and also a png">
      <created>1369777112459</created>
      <updated>1369777112459</updated>
    </task>
    <task id="LOCAL-00002" summary="Generate jframe with bigraph and also a png">
      <created>1369777225959</created>
      <updated>1369777225959</updated>
    </task>
    <task id="LOCAL-00003" summary="README">
      <created>1369777620567</created>
      <updated>1369777620567</updated>
    </task>
    <task id="LOCAL-00004" summary="Bigraph is produced. Need to fix nesting of locations.">
      <created>1370530212974</created>
      <updated>1370530212974</updated>
    </task>
    <task id="LOCAL-00005" summary="Create BRR2MSE. Currently it takes a BRR Vehicle -&gt; Location.Vehicle to create a waypoint to move Vehicle to the centroid of Location">
      <created>1371142536121</created>
      <updated>1371142536121</updated>
    </task>
    <task id="LOCAL-00006" summary="Added linking graph in SSE2Bigraph.">
      <created>1371513848622</created>
      <updated>1371513848622</updated>
    </task>
    <task id="LOCAL-00007" summary="Providing means for interpreting a BRR to move a vehicle to another vehicle position.">
      <created>1371941901938</created>
      <updated>1371941901938</updated>
    </task>
    <task id="LOCAL-00008" summary="minor fix">
      <created>1371942194928</created>
      <updated>1371942194928</updated>
    </task>
    <task id="LOCAL-00009" summary="make sure at least an SSE is received before processing any BRR">
      <created>1371942585033</created>
      <updated>1371942585033</updated>
    </task>
    <task id="LOCAL-00010" summary="publish bigraph messages">
      <created>1372287427890</created>
      <updated>1372287427890</updated>
    </task>
    <task id="LOCAL-00011" summary="create messages using message factory instead of null.">
      <created>1372341493096</created>
      <updated>1372341493096</updated>
    </task>
    <task id="LOCAL-00012" summary="minor fix">
      <created>1372717402365</created>
      <updated>1372717402365</updated>
    </task>
    <task id="LOCAL-00013" summary="minor fix on json generation">
      <created>1372843627121</created>
      <updated>1372843627121</updated>
    </task>
    <task id="LOCAL-00014" summary="taskId fixed to 100. must change!">
      <created>1372873223553</created>
      <updated>1372873223553</updated>
    </task>
    <task id="LOCAL-00015" summary="fixed task counter.">
      <created>1372891921475</created>
      <updated>1372891921475</updated>
    </task>
    <task id="LOCAL-00016" summary="fix dependencies.">
      <created>1373041768210</created>
      <updated>1373041768210</updated>
    </task>
    <task id="LOCAL-00017" summary="fix dependencies.">
      <created>1373041857845</created>
      <updated>1373041857845</updated>
    </task>
    <task id="LOCAL-00018" summary="decrease loop period to 1''">
      <created>1373041952203</created>
      <updated>1373041952203</updated>
    </task>
    <task id="LOCAL-00019" summary="decrease loop period to 1''">
      <created>1373042339048</created>
      <updated>1373042339048</updated>
    </task>
    <task id="LOCAL-00020" summary="decrease loop period to 1''">
      <created>1373043416485</created>
      <updated>1373043416485</updated>
    </task>
    <option name="localTasksCounter" value="21" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1264" height="782" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="JetGradle" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="true" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.23519737" sideWeight="0.6708286" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3291714" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="CHECK_NEW_TODO" value="true" />
    <option name="myTodoPanelSettings">
      <value>
        <are-packages-shown value="false" />
        <are-modules-shown value="false" />
        <flatten-packages value="false" />
        <is-autoscroll-to-source value="false" />
      </value>
    </option>
    <option name="PERFORM_UPDATE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_COMMIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_EDIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="false" />
    <option name="CHECK_LOCALLY_CHANGED_CONFLICTS_IN_BACKGROUND" value="false" />
    <option name="CHANGED_ON_SERVER_INTERVAL" value="60" />
    <option name="SHOW_ONLY_CHANGED_IN_SELECTION_DIFF" value="true" />
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="true" />
    <option name="DEFAULT_PATCH_EXTENSION" value="patch" />
    <option name="SHORT_DIFF_HORIZONTALLY" value="true" />
    <option name="SHORT_DIFF_EXTRA_LINES" value="2" />
    <option name="SOFT_WRAPS_IN_SHORT_DIFF" value="true" />
    <option name="INCLUDE_TEXT_INTO_PATCH" value="false" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
    <option name="SHOW_FILE_HISTORY_DETAILS" value="true" />
    <option name="SHOW_VCS_ERROR_NOTIFICATIONS" value="true" />
    <option name="SHOW_DIRTY_RECURSIVELY" value="false" />
    <option name="LIMIT_HISTORY" value="true" />
    <option name="MAXIMUM_HISTORY_ROWS" value="1000" />
    <option name="UPDATE_FILTER_SCOPE_NAME" />
    <option name="USE_COMMIT_MESSAGE_MARGIN" value="false" />
    <option name="COMMIT_MESSAGE_MARGIN_SIZE" value="72" />
    <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="false" />
    <option name="FORCE_NON_EMPTY_COMMENT" value="false" />
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="false" />
    <option name="LAST_COMMIT_MESSAGE" value="decrease loop period to 1''" />
    <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="false" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_FILES_UP_TO_DATE_BEFORE_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_FILE_COMMIT" value="false" />
    <option name="FILE_HISTORY_DIALOG_COMMENTS_SPLITTER_PROPORTION" value="0.8" />
    <option name="FILE_HISTORY_DIALOG_SPLITTER_PROPORTION" value="0.5" />
    <option name="ACTIVE_VCS_NAME" />
    <option name="UPDATE_GROUP_BY_PACKAGES" value="false" />
    <option name="UPDATE_GROUP_BY_CHANGELIST" value="false" />
    <option name="UPDATE_FILTER_BY_SCOPE" value="false" />
    <option name="SHOW_FILE_HISTORY_AS_TREE" value="false" />
    <option name="FILE_HISTORY_SPLITTER_PROPORTION" value="0.6" />
    <MESSAGE value="Generate jframe with bigraph and also a png" />
    <MESSAGE value="README" />
    <MESSAGE value="Bigraph is produced. Need to fix nesting of locations." />
    <MESSAGE value="Create BRR2MSE. Currently it takes a BRR Vehicle -&gt; Location.Vehicle to create a waypoint to move Vehicle to the centroid of Location" />
    <MESSAGE value="Added linking graph in SSE2Bigraph." />
    <MESSAGE value="Providing means for interpreting a BRR to move a vehicle to another vehicle position." />
    <MESSAGE value="make sure at least an SSE is received before processing any BRR" />
    <MESSAGE value="publish bigraph messages" />
    <MESSAGE value="create messages using message factory instead of null." />
    <MESSAGE value="minor fix" />
    <MESSAGE value="minor fix on json generation" />
    <MESSAGE value="taskId fixed to 100. must change!" />
    <MESSAGE value="fixed task counter." />
    <MESSAGE value="fix dependencies." />
    <MESSAGE value="decrease loop period to 1''" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$PROJECT_DIR$/libs/mse-generator-1.0-20130616.213120-4.jar!/at/uni_salzburg/cs/ros/GeneratorPublisher.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="13" selection-start="165" selection-end="165" vertical-scroll-proportion="0.12562814" />
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/libs/mse-generator-1.0-20130616.213120-4.jar!/at/uni_salzburg/cs/ros/GeneratorNode.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="13" selection-start="165" selection-end="165" vertical-scroll-proportion="0.12295082" />
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/libs/mse-generator-1.0-20130616.213120-4.jar!/rep13_pkg/Attitude.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="17" selection-start="156" selection-end="156" vertical-scroll-proportion="0.12562814" />
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/libs/mse-generator-1.0-20130616.213120-4.jar!/rep13_pkg/AddWaypointRequest.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="17" selection-start="156" selection-end="156" vertical-scroll-proportion="0.12295082" />
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/libs/mse-generator-1.0-20130616.213120-4.jar!/rep13_pkg/AddWaypoint.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="17" selection-start="156" selection-end="156" vertical-scroll-proportion="0.118858956" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README">
      <provider selected="true" editor-type-id="text-editor">
        <state line="26" column="104" selection-start="1166" selection-end="1166" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/libs/Bgm2Java.jar!/edu/berkeley/eloi/bigraph/Control.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="2" column="13" selection-start="49" selection-end="49" vertical-scroll-proportion="0.05102041" />
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/libs/Bgm2Java.jar!/edu/berkeley/eloi/bigraph/BRS.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="94" column="43" selection-start="3152" selection-end="3152" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/build/install/ros_bigraph_visualizer/lib/rosjava-0.0.0-SNAPSHOT.jar!/org/ros/node/Node.class">
      <provider selected="true" editor-type-id="text-editor">
        <state line="23" column="47" selection-start="654" selection-end="654" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/berkeley/eloi/ros/bigraph/BigraphSubscriber.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="42" column="63" selection-start="1343" selection-end="1343" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state line="26" column="52" selection-start="608" selection-end="608" vertical-scroll-proportion="-15.6">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="16" selection-start="136" selection-end="136" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/berkeley/eloi/ros/bigraph/BRR2MSE.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="30" selection-start="225" selection-end="230" vertical-scroll-proportion="0.13686131">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/libs/mse-generator-config.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="117" column="38" selection-start="6083" selection-end="6083" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/berkeley/eloi/ros/bigraph/BigraphHandle.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="64" column="46" selection-start="2135" selection-end="2135" vertical-scroll-proportion="0.0">
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#948#966#0" expanded="true" />
            <element signature="e#1026#1044#0" expanded="true" />
            <element signature="e#10185#10203#0" expanded="true" />
            <element signature="e#12241#12259#0" expanded="true" />
            <element signature="e#12644#12662#0" expanded="true" />
            <element signature="e#15174#15186#0" expanded="true" />
            <element signature="e#16130#16142#0" expanded="true" />
            <element signature="e#16787#16799#0" expanded="true" />
            <element signature="e#19544#19556#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/berkeley/eloi/ros/bigraph/SSE2Bigraph.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="20" column="60" selection-start="766" selection-end="766" vertical-scroll-proportion="0.5235602">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>ros_bigraph_visualizer</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>jts-1.13</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>

